# EI1017

./: README.md  pom.xml
src/main/java/: Algorithm.java  CSV.java  KNearestNeighbours.java  LinealRegression.java  Row.java  RowWithLabels.java  Table.java  TableWithLabels.java  prueba2.java  pruebaCSV.java  pruebaRowTMP.java
src/main/java/Algoritmos/: Algorithm.java  KMeans.java  KNearestNeighbours.java  LinealRegression.java
src/main/java/Distancias/: Distance.java  DistanceClient.java  DistanceFactory.java  DistanceType.java  EuclideanDistance.java  Factory.java  ManhattanDistance.java
src/main/java/Estructura/: CSV.java  DistanceType.java  Row.java  RowWithLabels.java  Table.java  TableWithLabels.java
src/main/java/Exepciones/: NoDataException.java  NotTrainedException.java
src/main/java/InterfazGrafica/: MainFX.java
src/main/java/algoritmos/: Algorithm.java  KMeans.java  KNearestNeighbours.java  LinealRegression.java
src/main/java/distancias/: Distance.java  DistanceClient.java  DistanceFactory.java  DistanceType.java  EuclideanDistance.java  Factory.java  ManhattanDistance.java
src/main/java/estructura/: CSV.java  Row.java  RowWithLabels.java  Table.java  TableWithLabels.java
src/main/java/exepciones/: NoDataException.java  NotTrainedException.java
src/main/java/interfaz_grafica/: MainFX.java
src/main/resources/: cars_with_names.csv  easy_kmeans.csv  pantalla_principal.fxml
src/test/java/: CSVTest.java  KNearestNeighboursTest.java  LinealRegressionTest.java  RowTest.java  RowWithLabelsTest.java  TableTest.java  TableWithLabelsTest.java
src/test/java/Algoritmos/: KMeansTest.java  KNearestNeighboursTest.java  LinealRegressionTest.java
src/test/java/Distancias/: DistanceDifferencesKMeansTest.java  DistanceFactoryTest.java
src/test/java/Estructura/: CSVTest.java  RowTest.java  RowWithLabelsTest.java  TableTest.java  TableWithLabelsTest.java
src/test/java/algoritmos/: KMeansTest.java  KNearestNeighboursTest.java  LinealRegressionTest.java
(+23 files in other folders)
